{
  "name": "lark-for-claude",
  "version": "1.7.0",
  "description": "Feishu (Lark) channel plugin for Claude Code — route multiple groups to isolated Claude instances via a single bot",
  "license": "MIT",
  "type": "module",
  "bin": {
    "lark-for-claude": "./bin/install.cjs"
  },
  "scripts": {
    "start": "bun server.ts",
    "router": "bun router.ts",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run lint && bun test",
    "postinstall": "node bin/postinstall.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@larksuiteoapi/node-sdk": "^1.5.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "typescript": "^5.5.0",
    "@types/bun": "^1.1.0"
  }
}
